{
  "name": "Maheep Mouli Portfolio",
  "short_name": "Maheep Portfolio",
  "description": "Computational Designer & Urban Technologist Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E1E1E",
  "theme_color": "#00C8FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["design", "technology", "portfolio"],
  "lang": "en",
  "dir": "ltr"
} 